# springboot-api-validations

./: LICENSE  README.md  pom.xml
src/main/java/demo/album/jakarta/adapter/in/web/: AlbumController.java  AlbumControllerAdvice.java
src/main/java/demo/album/jakarta/application/port/in/: CreateAlbumUseCase.java
src/main/java/demo/album/jakarta/application/service/: CreateAlbumService.java
src/main/java/demo/album/jakarta/domain/: Album.java
src/main/java/demo/album/javax/adapter/in/web/: AlbumController.java  AlbumControllerAdvice.java
src/main/java/demo/album/javax/application/port/in/: CreateAlbumUseCase.java
src/main/java/demo/album/javax/application/service/: CreateAlbumService.java
src/main/java/demo/album/javax/domain/: Album.java
src/main/java/demo/album/vavr/adapter/in/web/: AlbumController.java  ApiFailureHandler.java
src/main/java/demo/album/vavr/application/port/in/: CreateAlbumUseCase.java
src/main/java/demo/album/vavr/application/service/: CreateAlbumService.java
src/main/java/demo/album/vavr/domain/: Album.java
src/main/java/demo/shared/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  Failure.java  FieldViolation.java  Guards.java  SelfValidating.java
src/main/resources/: application.yml
src/test/java/demo/album/: DataSamples.java
src/test/java/demo/album/jakarta/adapter/in/web/: AlbumControllerTest.java
src/test/java/demo/album/jakarta/application/service/: CreateAlbumServiceTest.java
src/test/java/demo/album/javax/adapter/in/web/: AlbumControllerTest.java
src/test/java/demo/album/javax/application/service/: CreateAlbumServiceTest.java
src/test/java/demo/album/vavr/adapter/in/web/: AlbumControllerTest.java
src/test/java/demo/album/vavr/application/service/: CreateAlbumServiceTest.java
src/test/java/demo/shared/: ApiExceptionHandlerTest.java
